/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:fbf30f8b-f37e-452f-9f25-8957c4c11414",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_XTTOOcGyz",
    "aws_user_pools_web_client_id": "7flfqd81l56l5hcuf95bkeu6a8",
    "oauth": {
        "domain": "shoestore7e0aa6e9-7e0aa6e9-dev.auth.us-east-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "https://localhost/",
        "redirectSignOut": "https://localhost/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS",
    Storage: {
        bucket: 'shoe-store-product',
        region : "us-east-1"
    }
};


export default awsmobile;
